# nxf-httpfs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nextflow/file/http/: FtpFileSystemProvider.groovy  HttpFileAttributes.groovy  HttpFileSystem.groovy  HttpFileSystemProvider.groovy  HttpPath.groovy  HttpsFileSystemProvider.groovy  XFileAttributes.groovy  XFileSystem.groovy  XFileSystemProvider.groovy  XPath.groovy
src/test/groovy/nextflow/file/http/: HttpFileSystemProviderTest.groovy  HttpFilesTests.groovy  HttpPathTest.groovy  XFileSystemProviderTest.groovy  XPathTest.groovy
